<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Web</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/slide.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/components/about/css/about.css">
    <link rel="stylesheet" href="assets/components/modal/modal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>
<body>
    <div id="app"></div>
    <div id='modal'  >
      <div class='controls'>
          <button><</button>
          <button><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class='modal-body'>
       
            <img src="assets/img/fill.png" alt="">
            <h3>fale, comigo agora via whatsapp é simples :)</h3>
            <button class='btn-sucess'>Continuar</button> 
         
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/components/modal/modal.js"></script>
  <script src="assets/js/all.js"></script>

    
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>